######################################################
#               _____ _   _ _____  _    _ _______    #
#              |_   _| \ | |  __ \| |  | |__   __|   #
#     __ _  ___  | | |  \| | |__) | |  | |  | |      #
#    / _` |/ _ \ | | | . ` |  ___/| |  | |  | |      #
#   | (_| | (_) || |_| |\  | |    | |__| |  | |      #
#    \__, |\___/_____|_| \_|_|     \____/   |_|      #
#     __/ |                                          #
#    |___/                                           #
#                                                    #
######################################################

Bedenke: Dieses System wird durch Saltstack verwaltet.
Ändere also keine Dateien direkt im System, da etwaige
Änderungen überschrieben werden können.

Terraform Repo:
https://github.com/goINPUT-IT-Solutions/terraform-goinput

Salt Repo:
https://github.com/goINPUT-IT-Solutions/salt-hetzner

Willkommen auf {{ salt['grains.get']('fqdn') }} mit {{ salt['grains.get']('osfullname') }} {{ salt['grains.get']('osmajorrelease') }}.

