######################################################
#               _____ _   _ _____  _    _ _______    #
#              |_   _| \ | |  __ \| |  | |__   __|   #
#     __ _  ___  | | |  \| | |__) | |  | |  | |      #
#    / _` |/ _ \ | | | . ` |  ___/| |  | |  | |      #
#   | (_| | (_) || |_| |\  | |    | |__| |  | |      #
#    \__, |\___/_____|_| \_|_|     \____/   |_|      #
#     __/ |                                          #
#    |___/                                           #
#                                                    #
######################################################

{% set file = '/etc/ssh/sshd_config' %}

{{ file }}:
  file.managed:
    - source: salt://files/etc/ssh/sshd_config
    - mode: 664
    
sshd:
  service.running:
    - reload: True
    - watch:
      - file: {{ file }}